VITE_REACT_APP_APIKEY       ="AIzaSyD24fV0voChkFxOyUUl9Sc2EVIOg6ulydU"
VITE_REACT_APP_AUTHDOM      = "netflix-clone-66eb4.firebaseapp.com" 
VITE_REACT_APP_PROJECT_ID   = "netflix-clone-66eb4"
VITE_REACT_APP_STORE_BUCKET = "netflix-clone-66eb4.appspot.com"
VITE_REACT_APP_MSG_ID       = "netflix-clone-66eb4.appspot.com"
VITE_REACT_APP_APPID        = "1:766345004423:web:343db5fec0b6cc5aff3f22"